<!--<div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
 <button class="menu-icon" type="button" data-toggle></button>
 <div class="title-bar-title">Menu</div>
</div>-->

<!--<div class="top-bar">-->
<p class="menu-text top-bar">
 <?php
 echo $this->Html->link(
         'Sweetrip', '/'
 );
 ?>
</p>
<!-- <div class="top-bar-left">
  <ul class="dropdown menu" data-dropdown-menu>
   <li class="menu-text">Sweetrip</li>
  </ul>
 </div>
 <div class="top-bar-right">

 </div>-->
<!--</div>-->
